# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine.conf

[MON-SKIN-CPU]
algo_type monitor
sampling 2000
sensor skin-msm-therm
thresholds 38000 42000 45000
thresholds_clr 37000 38000 43000
actions cpu4+cpu7 cpu4+cpu7 cpu4+cpu7
action_info 1996800+2169600 1651200+2169600 1324800+1958400

[MON-SKIN-GPU]
algo_type monitor
sampling 2000
sensor skin-msm-therm
thresholds 45000 48000
thresholds_clr 43000 46000
actions gpu gpu
action_info 492000000 421000000

[MODEM-VDD]
disable 1

[MODEM-NSP-MONITOR]
disable 1

[CPUSS-NSP-MONITOR]
disable 1
